# Movie-Search-and-Rating-Site

./: .gitignore  README.md
MoviesAPI/MoviesAPI/: ApplicationDbContext.cs  MoviesAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
MoviesAPI/MoviesAPI/APIBehavior/: BadRequestsBehavior.cs
MoviesAPI/MoviesAPI/Controllers/: AccountsController.cs  ActorsController.cs  GenresController.cs  MovieTheatersController.cs  MoviesController.cs  RatingsController.cs  ReviewsController.cs
MoviesAPI/MoviesAPI/DTOs/: FilterMoviesDTO.cs  GenreCreationDTO.cs  LandingPageDTO.cs  MovieDTO.cs  MoviePostGetDTO.cs  MoviePutGetDTO.cs  PaginationDTO.cs  RatingDTO.cs  ReviewCreationDTO.cs  ReviewDTO.cs  UserCredentials.cs
MoviesAPI/MoviesAPI/Entities/: Genre.cs  Movie.cs  MoviesActors.cs  Review.cs
MoviesAPI/MoviesAPI/Filters/: MyExceptionFilter.cs  ParseBadRequest.cs
MoviesAPI/MoviesAPI/Helpers/: AutoMapperProfiles.cs  AzureStorageService.cs  HttpContextExtentions.cs  IQueryableExtensions.cs  TypeBinder.cs
MoviesAPI/MoviesAPI/Migrations/: 20220331082816_Inital.Designer.cs  20220331082816_Inital.cs  20220401112750_Actors.Designer.cs  20220401112750_Actors.cs  20220401114400_Actors-Edit.Designer.cs  20220401114400_Actors-Edit.cs  20220402090507_MovieTheaters.Designer.cs  20220402090507_MovieTheaters.cs  20220402164933_MovieAndFriends.Designer.cs  20220402164933_MovieAndFriends.cs  20220406080643_IdentityTables.Designer.cs  20220406080643_IdentityTables.cs  20220406152559_RatingTable.Designer.cs  20220406152559_RatingTable.cs  20220406154502_RatingTableEdit.Designer.cs  20220406154502_RatingTableEdit.cs  20220406155152_RatingTableEdit-2.Designer.cs  20220406155152_RatingTableEdit-2.cs  20220406155311_RatingTableEdit-3.Designer.cs  20220416081842_ReviewsTable.cs  (+11 more)
(+68 files in other folders)
